<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Course</title>
    <link rel="stylesheet" href="../style/course.css">
</head>
<body>
    <div class="header">

        <a class="ortga-btn" href="../index.html">
            <button>Back</button>
        </a>

        <div class="mainly">

            <h1>Our Courses</h1>
            <div class="items">

                <div class="item">
                    <h3>Design</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa eos dicta iste laboriosam asperiores perspiciatis!</p>
                    <button>Learn More</button>
                </div>

                <div class="item">
                    <h3>Programming</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa eos dicta iste laboriosam asperiores perspiciatis!</p>
                    <button>Learn More</button>
                </div>

                <div class="item">
                    <h3>Marketing</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa eos dicta iste laboriosam asperiores perspiciatis!</p>
                    <button>Learn More</button>
                </div>

                <div class="item">
                    
                    <h3>Business</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa eos dicta iste laboriosam asperiores perspiciatis!</p>
                    <button>Learn More</button>
                </div>

            </div>

            <p class="freepik">Image from <span>Freepik</span></p>

        </div>
    </div>
</body>
</html>